<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="e.Quran.Qaz">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="e.Quran.Qaz.ui.kuran.KuranBook"></activity>
        <activity android:name="e.Quran.Qaz.ui.kuran.SuraDetailActivity" />
        <activity android:name="e.Quran.Qaz.ui.asma.AsmaDetailActivity" />
        <activity android:name="e.Quran.Qaz.ui.main.HomeActivity" />
        <activity
            android:name="e.Quran.Qaz.ui.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>