<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/color1"/>
        </shape>
    </item>
    <item android:state_accelerated="false">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/color3"/>
        </shape>
    </item>
</selector>