<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="suraAddress">
    <item>Меккелік сүре</item>    //1
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккем</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Мәдинлік сүрее</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Мәдинелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>
    <item>Меккелік сүре</item>


  </string-array>
  <string-array name="suraLength">
    <item>7</item>
    <item>286</item>
    <item>200</item>
    <item>176</item>
    <item>120</item>
    <item>165</item>
    <item>206</item>
    <item>75</item>
    <item>129</item>
    <item>109</item>
    <item>123</item>
    <item>111</item>
    <item>43</item>
    <item>52</item>
    <item>99</item>
    <item>128</item>
    <item>111</item>
    <item>110</item>
    <item>98</item>
    <item>135</item>
    <item>112</item>
    <item>78</item>
    <item>118</item>
    <item>64</item>
    <item>77</item>
    <item>227</item>
    <item>93</item>
    <item>88</item>
    <item>69</item>
    <item>60</item>
    <item>34</item>
    <item>30</item>
    <item>73</item>
    <item>54</item>
    <item>45</item>
    <item>83</item>
    <item>182</item>
    <item>88</item>
    <item>75</item>
    <item>85</item>
    <item>54</item>
    <item>53</item>
    <item>89</item>
    <item>59</item>
    <item>37</item>
    <item>35</item>
    <item>38</item>
    <item>29</item>
    <item>18</item>
    <item>45</item>
    <item>60</item>
    <item>49</item>
    <item>62</item>
    <item>55</item>
    <item>78</item>
    <item>96</item>
    <item>29</item>
    <item>22</item>
    <item>24</item>
    <item>13</item>
    <item>14</item>
    <item>11</item>
    <item>11</item>
    <item>18</item>
    <item>12</item>
    <item>12</item>
    <item>30</item>
    <item>52</item>
    <item>52</item>
    <item>44</item>
    <item>28</item>
    <item>28</item>
    <item>20</item>
    <item>56</item>
    <item>40</item>
    <item>31</item>
    <item>50</item>
    <item>40</item>
    <item>46</item>
    <item>42</item>
    <item>29</item>
    <item>19</item>
    <item>36</item>
    <item>25</item>
    <item>22</item>
    <item>17</item>
    <item>19</item>
    <item>26</item>
    <item>30</item>
    <item>20</item>
    <item>15</item>
    <item>21</item>
    <item>11</item>
    <item>8</item>
    <item>8</item>
    <item>19</item>
    <item>5</item>
    <item>8</item>
    <item>8</item>
    <item>11</item>
    <item>11</item>
    <item>8</item>
    <item>3</item>
    <item>9</item>
    <item>5</item>
    <item>4</item>
    <item>7</item>
    <item>3</item>
    <item>6</item>
    <item>4</item>
    <item>5</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
  </string-array>
</resources>