<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background1"
    >
    <TextView
        android:id="@+id/header_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/whitney_book"
        android:text="Example"
        android:textColor="?attr/color2"
        android:textSize="30sp"
        android:layout_margin="5dp"
        />
    <TextView
        android:text="Example"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_text1"
        android:id="@+id/header_text2"
        android:layout_width="wrap_content"
        android:fontFamily="@font/whitney_book"
        android:layout_height="wrap_content"
        android:textColor="@color/color3"
        android:layout_margin="5dp"
        />
    <TextView
        android:text="Example"
        android:textSize="45sp"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_text2"
        android:id="@+id/header_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
</RelativeLayout>