<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="?attr/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/nameOfAllahArab"
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Of Allah"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/color2"
            android:padding="5dp"
            android:textSize="50dp"
            />
        <TextView
            android:id="@+id/nameOfAllahKazakh"
            android:layout_below="@id/nameOfAllahArab"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/color1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nameOfAllahKazakh"
            />
    </RelativeLayout>
</LinearLayout>