<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"android:layout_width="match_parent"android:layout_height="match_parent"android:background="?attr/background2"    >    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:gravity="center|left"        android:orientation="vertical">        <TextView            android:id="@+id/asmaDetail"            android:textColor="@color/color1"            android:textSize="20sp"            android:background="?attr/background1"            android:layout_margin="20dp"            android:padding="20dp"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="no text"/>    </LinearLayout></ScrollView>