<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:background="?attr/background2"
	>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/kuranDetailList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:fastScrollEnabled="true"
		android:orientation="vertical"/>
</RelativeLayout>