<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="?attr/background2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="?attr/background1"
        android:padding="25dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/quran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color1"
                android:text="Арабша"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/quranValue"
                android:layout_toLeftOf="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:text="10"
                android:textSize="20dp"/>
            <Switch
                android:id="@+id/switch1"
                android:layout_alignParentRight="true"
                android:track="@drawable/switchvectorr"
                android:thumb="@drawable/switchvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/color1"
                android:layout_weight="1"
                android:textSize="20dp"/>
        </RelativeLayout>
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:max="15"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color1"
                android:text="Транскрипция"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/transcriptionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_toLeftOf="@+id/switch2"
                android:text="10"
                android:textSize="20dp"/>
            <Switch
                android:id="@+id/switch2"
                android:layout_alignParentRight="true"
                android:track="@drawable/switchvectorr"
                android:thumb="@drawable/switchvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/color1"
                android:layout_weight="1"
                android:textSize="20dp"/>
            />
        </RelativeLayout>
        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:max="15"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color1"
                android:text="Қазақша"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/translationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_toLeftOf="@+id/switch3"
                android:text="10"
                android:textSize="20dp"/>
            <Switch
                android:id="@+id/switch3"
                android:track="@drawable/switchvectorr"
                android:thumb="@drawable/switchvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/color1"/>

        </RelativeLayout>
        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:outlineAmbientShadowColor="?attr/color2"
            android:outlineSpotShadowColor="?attr/color2"
            android:max="15"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/switch4"
                android:track="@drawable/switchvectorr"
                android:thumb="@drawable/switchvector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1"
                android:textColor="@color/color1"
                android:text="Түңгі режим"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>