<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/fragment_kuran_id"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="?attr/background2"    android:paddingHorizontal="10dp"    android:paddingVertical="10dp"    >    <ListView xmlns:android="http://schemas.android.com/apk/res/android"        android:id="@+id/list_sura"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_gravity="center"        android:background="?attr/background1"        android:divider="@null"        android:fastScrollEnabled="true"        android:orientation="horizontal" /></RelativeLayout>