<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="?attr/background2"    android:orientation="vertical"    android:padding="25dp">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="?attr/background1"        android:orientation="vertical"        android:padding="10dp">        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:id="@+id/quran"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentLeft="true"                android:padding="10dp"                android:text="Арабша"                android:textColor="@color/color1"                android:textSize="20dp" />            <TextView                android:id="@+id/quranValue"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentRight="true"                android:padding="10dp"                android:text="10"                android:textColor="@color/color1"                android:textSize="20dp" />        </RelativeLayout>        <SeekBar            android:id="@+id/seekBar1"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_weight="1"            android:max="10"            android:padding="10dp"            android:textColor="@color/color1" />        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentLeft="true"                android:padding="10dp"                android:text="Транскрипция"                android:textColor="@color/color1"                android:textSize="20dp" />            <TextView                android:id="@+id/transcriptionValue"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentRight="true"                android:padding="10dp"                android:text="10"                android:textColor="@color/color1"                android:textSize="20dp" />        </RelativeLayout>        <SeekBar            android:id="@+id/seekBar2"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_weight="1"            android:max="10"            android:padding="10dp"            android:textColor="@color/color1" />        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentLeft="true"                android:padding="10dp"                android:text="Қазақша"                android:textColor="@color/color1"                android:textSize="20dp" />            <TextView                android:id="@+id/translationValue"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentRight="true"                android:padding="10dp"                android:text="10"                android:textColor="@color/color1"                android:textSize="20dp" />        </RelativeLayout>        <SeekBar            android:id="@+id/seekBar3"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_weight="1"            android:max="10"            android:outlineAmbientShadowColor="?attr/color2"            android:outlineSpotShadowColor="?attr/color2"            android:padding="10dp"            android:textColor="@color/color1" />        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <Switch                android:id="@+id/switch1"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_weight="1"                android:padding="10dp"                android:text="Арабша"                android:textColor="@color/color1"                android:textSize="20dp"                android:thumb="@drawable/switchvector"                android:track="@drawable/switchvectorr" />        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <Switch                android:id="@+id/switch2"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_weight="1"                android:padding="10dp"                android:text="Транскрипция"                android:textColor="@color/color1"                android:textSize="20dp"                android:thumb="@drawable/switchvector"                android:track="@drawable/switchvectorr" />        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <Switch                android:id="@+id/switch3"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_weight="1"                android:padding="10dp"                android:text="Қазақша"                android:textColor="@color/color1"                android:textSize="20dp"                android:thumb="@drawable/switchvector"                android:track="@drawable/switchvectorr" />        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <Switch                android:id="@+id/switch4"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_weight="1"                android:padding="10dp"                android:text="Түңгі режим"                android:textColor="@color/color1"                android:textSize="20dp"                android:thumb="@drawable/switchvector"                android:track="@drawable/switchvectorr" />        </LinearLayout>    </LinearLayout></ScrollView>