<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/background1"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp"
    >

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_asma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/background2"
        android:fastScrollEnabled="true"
        android:orientation="horizontal"
        android:textColor="@color/color1" />
</RelativeLayout>