<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:background="?attr/background1"    >    <LinearLayout        android:layout_width="wrap_content"        android:layout_height="wrap_content">        <TextView            android:textAlignment="center"            android:layout_margin="7dp"            android:id="@+id/id"            android:textSize="15sp"            android:textColor="@color/color1"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:text="id"            />    </LinearLayout>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical"        >        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="match_parent">            <TextView                android:id="@+id/kuranArabic"                android:layout_margin="5dp"                android:textSize="35sp"                android:textColor="?attr/color2"                android:layout_centerHorizontal="true"                android:textAlignment="center"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:text="kuranArabic"                />            <TextView                android:id="@+id/translit"                android:layout_below="@+id/kuranArabic"                android:textAlignment="center"                android:layout_margin="5dp"                android:textSize="35sp"                android:textColor="?attr/color3"                android:layout_centerHorizontal="true"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:text="translit"                />            <TextView                android:id="@+id/kuranKazakh"                android:layout_margin="5dp"                android:layout_below="@+id/translit"                android:textSize="35sp"                android:textColor="@color/color1"                android:textAlignment="center"                android:layout_centerHorizontal="true"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:text="kuranKazakh"                />        </RelativeLayout>    </LinearLayout></LinearLayout>